<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">

	<title>Продвижение сайтов (SEO), настройка и ведение контекстной рекламы в Яндекс. Директ и Adwords, SMM, SERM для сайтов медицинской тематики</title>

	<meta name="description" content="Огромный опыт настройке и ведении рекламных кампаний в сфере оказания мединскийх услуг. Большой штат специалистов по различным направлениям интернет-маркетинга. Цены от 30 000 рублей.">
	<meta name="keywords" content="продвижение сайтов, seo, smm, serm, контекстная реклама">

	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/css-local.css"/>
	<script src="assets/js/wow.min.js"></script>
	<script>
    var wow = new WOW({mobile: false});
    wow.init();
	</script>
	<!--if lt IE 9
	script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
	script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
	-->
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter36280910 = new Ya.Metrika({
                    id:36280910,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/36280910" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
</head>

<body>
		
	<div id="page" class="page">
			
		<header id="header" class="header default">
			<div class="wrap">
				<div class="table">
					<div class="row">
						<div class="cell header-logo">
							<a href="/index.php"><img src="assets/img/logo_legion_nw.png" alt=""/></a>
						</div>
						<div class="cell header-nav center">
							<div class="table w100">
								<ul class="row">
									<li class="cell"><a class="active" href="/services.php">УСЛУГИ</a></li>
									<li class="cell"><a href="/cases.php">ПОРТФОЛИО</a></li>
									<li class="cell"><a href="/about.php">О КОМПАНИИ</a></li>
									<li class="cell"><a href="/job.php">ВАКАНСИИ</a></li>
									<li class="cell"><a href="/contact.php">КОНТАКТЫ</a></li>
									<li class="cell"><a href="/seminar.php">СЕМИНАР</a></li>
								</ul>
							</div>
						</div>
						<div class="cell header-btn"><a href="#order" class="btn light fancy">Заказать услугу</a></div>
					</div>
				</div>
			</div>
		</header>

		<section id="content" class="content" style="background: #f8f8f8;">

			<div class="services-1">
				<div class="wrap">
					<div class="services-1-items">
						<div class="services-1-item">Семинар</div>
						<div class="services-1-item">«<b>Технологии интернет-продвижения медицины и фармацевтики</b>»</div>
					</div>
					<div class="services-1-titles">
						<h4>Программа семинара:</h4>
						<h3><i>Технологии в области фармацевтики</i></h3>
						<h5>Темы для обсуждения:</h5>
					</div>
					<div class="services-1-text modified">
						<ol>
							<li>
								Разработка сайтов препаратов. Формируем правильные цели и задачи. Повышение эффективности сайтов.<br /> 
								Спикер: Сергеев Андрей, руководитель проектного офиса
							</li>
							<li>
								Перспективы рынка мобильной разработки.<br /> 
								Спикер: Богородицкий, Вячеслав, руководитель направления разработки digital-проектов
							</li>
							<li>
								Маркетинг лекарственных препаратов. Что можно делать, а что нельзя.<br /> 
								Спикер: Пономарева Анастасия, руководитель отдела интернет-маркетинга
							</li>
						</ol>
					</div>
					<div class="services-1-titles">
						<h3><i>Технологии в области медицины</i></h3>
						<h5>Темы для обсуждения:</h5>
					</div>
					<div class="services-1-text modified">
						<ol>
							<li>
								Как геопозиционирование помогает вашему бизнесу? От карт до сервисов.<br /> 
								Спикер: Пономарева Анастасия, руководитель отдела интернет-маркетинга
							</li>
							<li>
								Подводные камни и неожиданные бонусы контекстной рекламы.<br /> 
								Спикер: Гаркуша Евгений, специалист-контекстолог
							</li>
							<li>
								Как эффективно работать с социальными сетями и медиа.<br /> 
								Спикер: Малков Никита, smm-специалист
							</li>
						</ol>
					</div>
				</div>
			</div>

			<div class="services-3">
				<div style="background-image: url(assets/img/mda_bottom.jpg);" class="wrap">
					<div class="services-3-title">обратная связь</div>
					<div class="services-3-about">
						<div class="services-3-about-title">Дата проведения:</div>
						<div class="services-3-about-text modified">
							21 октября. Начало в 17.00.<br /> 
							Место проведения:<br /> 
							БЦ «Медведь» ул. Большая Конюшенная, д. 27, 5 эт., мансарда<br /> 
							Вход свободный
						</div>
						<div class="services-3-about-btn"><a href="#order" class="btn blue fancy">Записаться</a></div>
					</div>
				</div>
			</div>

		</section>
			
		<footer id="footer" class="footer">
			<div class="wrap">
				<div class="table w100">
					<div class="row">
						<div class="cell footer-copy">
							<a href="http://legion.info/" target="_blank"><img src="assets/img/copyright.png" alt=""/></a>
							<div>© ИНТЕРНЕТ-АГЕНТСТВО «ЛЕГИОН»<br/>2011-2016</div>
						</div>
						<div class="cell footer-social center">
							<noindex>
								<a href="http://vk.com/legionspb" target="_blank" rel="nofollow"><i class="fa fa-vk"></i></a>
								<a href="http://instagram.com/legion_digital" target="_blank" rel="nofollow"><i class="fa fa-instagram"></i></a>
								<a href="https://www.facebook.com/legionspb" target="_blank" rel="nofollow"><i class="fa fa-facebook"></i></a>
							</noindex>
						</div>
						<div class="cell header-nav footer-nav center">
							<div class="table w100">
								<ul class="row">
									<li class="cell center"><a href="/services.php">УСЛУГИ</a></li>
									<li class="cell center"><a href="/cases.php">ПОРТФОЛИО</a></li>
									<li class="cell center"><a href="/about.php">О&nbsp;КОМПАНИИ</a></li>
									<li class="cell center"><a href="/job.php">ВАКАНСИИ</a></li>
									<li class="cell center"><a href="/contact.php">КОНТАКТЫ</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<div class="hidden">
			
			<div id="order" class="job-3">
				<div class="job-thx">
					<a href="#" class="fancy-close"><i class="fa fa-times"></i></a>
					<div class="job-form-title">Спасибо</div>
					<div class="job-form-lowtitle">Мы вам скоро перезвоним</div>
				</div>
				<div class="job-form">
					<a href="#" class="fancy-close"><i class="fa fa-times"></i></a>
					<div class="job-form-title">свяжитесь с нами</div>
					<div class="job-form-lowtitle">Мы отвечаем на все заявки без исключения</div>
					<form method="post" enctype="multipart/form-data">
						<input type="hidden" name="form_subm" value="feedback">
						<div class="table">
							<div class="row">
								<div class="cell">
									<div>
										<input type="text" name="name" required="required" placeholder="Имя" class="w100"/>
									</div>
									<div>
										<input type="text" name="email" placeholder="Эл. почта" class="w100 email"/>
									</div>
									<div>
										<input type="text" name="phone" required="required"  data-inputmask-greedy="false"  data-inputmask-clearincomplete="true"  placeholder="+7 (900) 000-00-00" class="w100 phones"/>
									</div>
								</div>
								<div class="cell">
									<textarea placeholder="Комментарий" name="text"></textarea>
								</div>
							</div>
							<div class="row">
								<div class="cell">
									<div id="captcha"></div>
								</div>
							</div>
							<div class="row">
								<div class="cell">
									<div class="fileinput">
										<div class="fileinput-file">
											<span></span>
											<input type="file" name="file" placehoder="Имя"/>
											<input type="hidden" name="file_name" class="filename"/>
											<input type="hidden" name="file_path" class="filepath"/>
											<input type="hidden" name="file_format" class="fileformat"/>
											<a href="#"><i class="fa fa-paperclip"></i><span>Прикрепить файл</span></a>
										</div>
										<span>не более 20 Мб</span>
									</div>
								</div>
								<div class="cell">
									<button class="btn">Отправить</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			
			<div id="brending" class="job-4">
				<div class="job-thx">
					<a href="#" class="fancy-close"><i class="fa fa-times"></i></a>
					<div class="job-form-title">Спасибо</div>
					<div class="job-form-lowtitle">Мы вам скоро перезвоним</div>
				</div>
				<a href="#" class="fancy-close"><i class="fa fa-times"></i></a>
				<div class="job-form">
					<div class="job-form-title">Брендинг</div>
					<form action="">
						<input type="hidden" name="form_subm" value="services">
						<div class="table">
							<div class="row">
								<div class="cell">
									<div>
										<span class="job-form-quest">Существует ли у вас фирменный стиль?</span><br/>
										<input type="hidden" name="question-1[]" value="Существует ли у вас фирменный стиль?">
										<input type="text" name="question-1[]" required="required" placeholder="Нет, но нам он необходим." class="w100"/>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="cell">
									<div>
										<span class="job-form-quest">Есть ли у вас веб-ресурс?</span><br/>
										<input type="hidden" name="question-2[]" value="Есть ли у вас веб-ресурс?">
										<input type="text" name="question-2[]" required="required" placeholder="Есть, но его функционал нас не полностью устраивает..." class="w100"/>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="cell">
									<div><br/>
										<input type="text" name="contact" required="required" placeholder="Оставьте ваш номер телефона или почту" class="w100"/>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="cell"><br/><br/>
									<div id="captcha4" style="float:left"></div>
									<br>
									<button class="btn">Отправить</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			
			<div id="web" class="job-4">
				<div class="job-thx">
					<a href="#" class="fancy-close"><i class="fa fa-times"></i></a>
					<div class="job-form-title">Спасибо</div>
					<div class="job-form-lowtitle">Мы вам скоро перезвоним</div>
				</div>
				<a href="#" class="fancy-close"><i class="fa fa-times"></i></a>
				<div class="job-form">
					<div class="job-form-title">ВЕБ-РАЗРАБОТКА</div>
					<form action="">
						<input type="hidden" name="form_subm" value="services">
						<div class="table">
							<div class="row">
								<div class="cell">
									<div>
										<span class="job-form-quest">Есть ли у вас веб-ресурс?</span><br/>
										<input type="hidden" name="question-1[]" value="Есть ли у вас веб-ресурс?">
										<input type="text" name="question-1[]" required="required" placeholder="Есть, но его функционал нас не полностью устраивает..." class="w100"/>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="cell">
									<div>
										<span class="job-form-quest">Существует ли у вас фирменный стиль?</span><br/>
										<input type="hidden" name="question-2[]" value="Существует ли у вас фирменный стиль?">
										<input type="text" name="question-2[]" required="required" placeholder="Да, но хотелось бы его пересмотреть…" class="w100"/>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="cell">
									<div><br/>
										<input type="text" name="contact" required="required" placeholder="Оставьте ваш номер телефона или почту" class="w100"/>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="cell"><br/><br/>
									<div id="captcha2" style="float:left"></div>
									<br>
									<button class="btn">Отправить</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>

			<div id="marketing" class="job-4">
				<div class="job-thx">
					<a href="#" class="fancy-close"><i class="fa fa-times"></i></a>
					<div class="job-form-title">Спасибо</div>
					<div class="job-form-lowtitle">Мы вам скоро перезвоним</div>
				</div>
				<a href="#" class="fancy-close"><i class="fa fa-times"></i></a>
				<div class="job-form">
					<div class="job-form-title">Интернет-маркетинг</div>
					<form action="">
						<input type="hidden" name="form_subm" value="services">
						<div class="table">
							<div class="row">
								<div class="cell">
									<div>
										<span class="job-form-quest">Используете ли вы SMM?</span><br/>
										<input type="hidden" name="question-1[]" value="Используете ли вы SMM?">
										<input type="text" name="question-1[]" required="required" placeholder="Нет, но хотелось бы..." class="w100"/>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="cell">
									<div>
										<span class="job-form-quest">Используете ли вы SEO-оптимизацию?</span><br/>
										<input type="hidden" name="question-2[]" value="Используете ли вы SEO-оптимизацию?">
										<input type="text" name="question-2[]" required="required" placeholder="Да, но хотелось бы большего эффекта..." class="w100"/>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="cell">
									<div> <br/>
										<input type="text" name="contact" required="required" placeholder="Оставьте ваш номер телефона или почту" class="w100"/>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="cell">
									<br/><br/>
									<div id="captcha3" style="float:left"></div>
									<br>
									<button class="btn">Отправить</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>

			<div id="mobile" class="job-4">
				<div class="job-thx">
					<a href="#" class="fancy-close"><i class="fa fa-times"></i></a>
					<div class="job-form-title">Спасибо</div>
					<div class="job-form-lowtitle">Мы вам скоро перезвоним</div>
				</div>
				<a href="#" class="fancy-close"><i class="fa fa-times"></i></a>
				<div class="job-form">
					<div class="job-form-title">Мобильные приложения</div>
					<form action="">
						<input type="hidden" name="form_subm" value="services">
						<div class="table">
							<div class="row">
								<div class="cell">
									<div>
										<span class="job-form-quest">Есть ли у вас веб-ресурс?</span><br/>
										<input type="hidden" name="question-1[]" value="Есть ли у вас веб-ресурс?">
										<input type="text" name="question-1[]" required="required" placeholder="Да, но..." class="w100"/>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="cell">
									<div>
										<span class="job-form-quest">Существует ли у вас фирменный стиль?</span><br/>
										<input type="hidden" name="question-2[]" value="Существует ли у вас фирменный стиль?">
										<input type="text" name="question-2[]" required="required" placeholder="Нет, но нам он необходим." class="w100"/>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="cell">
									<div> <br/>
										<input type="text" name="contact" required="required" placeholder="Оставьте ваш номер телефона или почту" class="w100"/>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="cell"><br/><br/>
									<div id="captcha5" style="float:left"></div>
									<br>
									<button class="btn">Отправить</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>

		</div>

		<!-- import scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/default_libs_script.min.js"></script>
		<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>

	</div>

</body>
</html>
